# centaurstech-common

./: .gitignore  README.md  build.gradle
example/: test.amr  test.pcm
gradle/wrapper/: gradle-wrapper.properties
ios/: AESCipher.h  AESCipher.m  AESCipher.mm
src/main/java/com/centaurstech/algorithm/: DFAFilter.java
src/main/java/com/centaurstech/domain/: ApiResult.java  BasicAuthData.java  ChatApp.java  ChatParameter.java  EngineKeywordsQueryResult.java  EngineQuery.java  EngineQueryProxy.java  EngineQueryResult.java  FormRequest.java  FormResponse.java  GPSLocation.java  IApiResult.java  QueryResult.java
src/main/java/com/centaurstech/domain/cache/: TimeBasedCache.java
src/main/java/com/centaurstech/domain/eventtrack/: EventTrack.java  EventTrackHandler.java  EventTrackItem.java  EventTrackProxy.java  EventTrackQueueHandler.java  EventTrackSetHandler.java
src/main/java/com/centaurstech/utils/: ChatApi.java  CommonUtils.java  DistanceCalculator.java  EngineChatApi.java  GetNetworkAddress.java  Md5.java  QueryHelper.java  StringExtractor.java  TimeCalculator.java  TimeUtil.java  TxtFileReader.java  WeightConverter.java
src/main/java/com/centaurstech/utils/dotrecord/: DotRecord.java  DotRecorder.java
src/main/java/com/centaurstech/utils/email/: EmailClient.java  EmailClientAuthenticator.java  IEmailClient.java
src/main/java/com/centaurstech/utils/encode/: AESCipher.java  Base64Util.java  HttpUtil.java  Md5.java  RSA.java  XXTEA.java
src/test/java/com/centaurstech/algorithm/: DFAFilterTest.java
src/test/java/com/centaurstech/domain/: EngineQueryTest.java  EventTrackTest.java  FormResponseTest.java
src/test/java/com/centaurstech/utils/: ChatApiTest.java  ChatApiVoiceTest.java  DistanceCalculatorTest.java  DotRecorderTest.java  Md5Test.java  QueryHelperTest.java  StringExtractorTest.java
(+18 files in other folders)
