group 'com.centaurstech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.json', name: 'json', version: '20160212'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
}
